# Multi-stage production build for the React frontend.
# Stage 1 produces the static bundle with the backend URL baked into VITE_API_BASE_URL;
# stage 2 serves it via nginx and proxies /api/* + /mcp to the corresponding container apps
# in the same environment.

FROM node:24.15.0 AS build
WORKDIR /app
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm install -g npm@11.14.1

COPY package.json package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

COPY index.html ./
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY eslint.config.js ./
COPY playwright.config.ts ./
COPY src ./src
COPY e2e ./e2e

RUN npm run build

FROM nginx:1.27-alpine AS runtime

# Default upstreams overridable at container start time.
ENV BACKEND_URL=http://localhost:8000
ENV MCP_URL=http://localhost:8002

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

EXPOSE 80

# The official nginx image automatically runs envsubst on
# /etc/nginx/templates/*.template at container start.
CMD ["nginx", "-g", "daemon off;"]
