server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    # SPA root
    root   /usr/share/nginx/html;
    index  index.html;

    # Proxy API calls to the backend Container App.
    # proxy_ssl_server_name + proxy_ssl_name make nginx forward the right SNI so
    # the Container Apps envoy in front of the backend routes to our app.
    location /api/ {
        proxy_pass        ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header  Host              $proxy_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_ssl_name    $proxy_host;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    location = /healthz {
        proxy_pass        ${BACKEND_URL}/healthz;
        proxy_http_version 1.1;
        proxy_set_header  Host              $proxy_host;
        proxy_ssl_server_name on;
        proxy_ssl_name    $proxy_host;
    }

    location = /readyz {
        proxy_pass        ${BACKEND_URL}/readyz;
        proxy_http_version 1.1;
        proxy_set_header  Host              $proxy_host;
        proxy_ssl_server_name on;
        proxy_ssl_name    $proxy_host;
    }

    # MCP server (HTTP + SSE friendly)
    location /mcp {
        proxy_pass        ${MCP_URL}/mcp;
        proxy_http_version 1.1;
        proxy_set_header  Host              $proxy_host;
        proxy_set_header  Connection        "";
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_ssl_server_name on;
        proxy_ssl_name    $proxy_host;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffering   off;
    }

    # SPA fallback — let React Router handle client-side routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static asset caching
    location ~* \.(?:css|js|woff2?|ttf|eot|svg|gif|png|jpg|jpeg|webp|mjs)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
        try_files $uri =404;
    }

    location = /healthz-frontend {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }
}
